baud 2400:              47.057500 seconds
baud 2400_prop_10000:   47.324000 seconds
baud 4800:              23.527900 seconds
baud 4800_prop_10000:   23.862000 seconds
baud 9600:              11.764000 seconds
baud 9600_prop_10000:   12.098000 seconds
baud 19200:              7.516455 seconds
baud 19200_prop_10000:   6.199000 seconds
baud 57600:              1.961000 seconds
baud 57600_prop_10000:   2.283000 seconds
ber 0.000000:           11.764200 seconds
ber 0.000001:           11.870200 seconds
ber 0.000025:           14.200600 seconds
ber 0.000050:           22.642900 seconds
ber 0.000100:           23.311700 seconds
mps 250:                12.246400 seconds
mps 500:                11.924200 seconds
mps 1000:               11.764300 seconds
mps 2000:               11.676500 seconds
mps 4000:               11.633000 seconds
mps 8000:               11.618400 seconds
mpstp 250:              22.046700 seconds
mpstp 500:              17.325000 seconds
mpstp 1000:             14.964500 seconds
mpstp 2000:             13.677000 seconds
mpstp 4000:             13.033000 seconds
mpstp 8000:             12.818000 seconds
prop 0:                 11.764000 seconds
prop 10:                11.764400 seconds
prop 10000:             12.097800 seconds
prop 100000:            14.964200 seconds
prop 1000000:           43.764300 seconds
